<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LetterPost">
    <TextView
        android:id="@+id/textview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="letter"
        android:textColor="#ACC69F"
        android:textSize="36dp"
        android:textStyle="bold" />


    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor_letter"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextView
        android:id="@+id/textView_letter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:text="TextView" />
</LinearLayout>