<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WillPost">

    <TextView
        android:id="@+id/textview_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="will"
        android:textColor="#ACC69F"
        android:textSize="36dp"
        android:textStyle="bold" />

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor_will"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textView_mywill_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/button_will_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="#ACC69F"
            android:textStyle="bold"
            android:text="삭제" />

        <Button
            android:id="@+id/button_will_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold"
            android:backgroundTint="#F8F3CC"
            android:layout_gravity="right"
            android:text="수정" />
    </LinearLayout>


</LinearLayout>