<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"

            android:text="letter"
            android:textColor="#ACC69F"
            android:textSize="36dp"
            android:textStyle="bold"/>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/action_undo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/undo"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_redo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/redo"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_bold"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bold"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_italic"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/italic"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_subscript"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/subscript"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_superscript"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/superscript"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_strikethrough"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/strikethrough"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_underline"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/underline"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_heading1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h1"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_heading2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h2"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_heading3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h3"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_heading4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h4"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_heading5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h5"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_heading6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/h6"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_txt_color"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/txt_color"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_bg_color"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bg_color"
                    android:scaleType="centerCrop"/>


                <ImageButton
                    android:id="@+id/action_indent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/indent"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_outdent"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/outdent"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_align_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_left"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_align_center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_center"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_align_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/justify_right"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_bullets"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/bullets"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_numbers"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/numbers"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_blockquote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/blockquote"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_image"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_audio"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/music"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_video"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/video"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_youtube"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/youtube"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_link"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@drawable/insert_link"
                    android:scaleType="centerCrop"/>

                <ImageButton
                    android:id="@+id/action_insert_checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:src="@android:drawable/checkbox_on_background"
                    android:scaleType="centerCrop"/>

            </LinearLayout>
        </HorizontalScrollView>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_letter_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"

            android:text="작성완료"
            android:textColor="#000000"
            app:backgroundTint="#ACC69F" />

    </LinearLayout>
</LinearLayout>






